0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:12:29 +0800] "GET /sa HTTP/1.1" 404 949 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:12:31 +0800] "GET /save HTTP/1.1" 400 968 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:16:09 +0800] "POST /save HTTP/1.1" 400 968 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:16:21 +0800] "POST /save HTTP/1.1" 400 968 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:18:40 +0800] "POST /save HTTP/1.1" 400 968 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:20:00 +0800] "POST /save HTTP/1.1" 200 22 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:20:55 +0800] "POST /save HTTP/1.1" 400 968 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:21:13 +0800] "POST /save HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:22:18 +0800] "POST /save HTTP/1.1" 400 968 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:22:28 +0800] "POST /save HTTP/1.1" 400 968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:23:53 +0800] "POST /save HTTP/1.1" 200 22 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:08:50 +0800] "GET /save HTTP/1.1" 404 949 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:09:10 +0800] "GET /save HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:09:19 +0800] "GET /users HTTP/1.1" 200 22 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:11:26 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:11:33 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:17:45 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:18:09 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:19:02 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Feb/2023:19:19:20 +0800] "POST /users HTTP/1.1" 200 24 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:01:18 +0800] "POST /users HTTP/1.1" 200 24 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:02:08 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:02:23 +0800] "GET /users HTTP/1.1" 200 22 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:02:28 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:03:32 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:03:49 +0800] "GET /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:05:44 +0800] "POST /users HTTP/1.1" 200 24 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:05:53 +0800] "GET /users HTTP/1.1" 200 22 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:06:07 +0800] "GET /users/1 HTTP/1.1" 200 25 http-bio-80-exec-2 69
