0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:04:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 675
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:08 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:23 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-8 343
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:11:10 +0800] "GET /pages/books.html HTTP/1.1" 200 7964 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:11:11 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-3 321
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:12:22 +0800] "GET /pages/books.html HTTP/1.1" 200 7969 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:12:22 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:13:31 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:16:14 +0800] "GET /pages/books.html HTTP/1.1" 200 8019 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:16:14 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-3 355
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:20:29 +0800] "GET /pages/books.html HTTP/1.1" 200 8182 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:20:29 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:20:52 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:20:52 +0800] "POST /pages/books HTTP/1.1" 404 949 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:21:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:21:02 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:22:18 +0800] "GET /pages/books.html HTTP/1.1" 200 8196 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:22:18 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:22:33 +0800] "POST /pages/books HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:22:33 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:23:27 +0800] "GET /pages/books.html HTTP/1.1" 200 8243 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:23:27 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:23:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:23:47 +0800] "POST /pages/books HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:23:47 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:27:09 +0800] "GET /pages/books.html HTTP/1.1" 200 8244 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:27:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:27:09 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:27:22 +0800] "GET /books HTTP/1.1" 200 1945 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:27:22 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:28:43 +0800] "GET /pages/books.html HTTP/1.1" 200 8252 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:28:43 +0800] "GET /books HTTP/1.1" 200 2010 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:28:51 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:28:51 +0800] "GET /books HTTP/1.1" 200 2069 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:51:06 +0800] "GET /pages/books.html HTTP/1.1" 200 8807 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:51:06 +0800] "GET /books HTTP/1.1" 200 2069 http-bio-80-exec-3 469
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:51:14 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:51:14 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:51:29 +0800] "POST /books HTTP/1.1" 200 59 http-bio-80-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:51:29 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:55:22 +0800] "GET /pages/books.html HTTP/1.1" 200 8862 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:55:22 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8909 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:37 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:58:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:03:25 +0800] "GET /pages/books.html HTTP/1.1" 200 8946 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:03:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:03:25 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:06:04 +0800] "GET /pages/books.html HTTP/1.1" 200 8999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:06:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:06:04 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:06:18 +0800] "GET /pages/books.html HTTP/1.1" 200 9002 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:06:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:06:18 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:07:22 +0800] "GET /pages/books.html HTTP/1.1" 200 9088 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:07:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:07:22 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:07:24 +0800] "GET /books/ HTTP/1.1" 200 2125 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:09:19 +0800] "GET /pages/books.html HTTP/1.1" 200 9090 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:09:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:09:19 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:09:20 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:10:09 +0800] "GET /pages/books.html HTTP/1.1" 200 9141 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:10:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:10:09 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:10:10 +0800] "GET /books/2 HTTP/1.1" 200 78 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:13:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:13:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:13:14 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-4 497
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:13:15 +0800] "GET /books/2 HTTP/1.1" 200 192 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:05 +0800] "GET /pages/books.html HTTP/1.1" 200 9751 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:05 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:07 +0800] "GET /books/2 HTTP/1.1" 200 192 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:10 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:10 +0800] "GET /books HTTP/1.1" 200 2125 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:12 +0800] "GET /books/2 HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:26 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:26 +0800] "GET /books HTTP/1.1" 200 2129 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:32 +0800] "GET /books/2 HTTP/1.1" 200 196 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:40 +0800] "PUT /books HTTP/1.1" 200 59 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:20:40 +0800] "GET /books HTTP/1.1" 200 2129 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:25:31 +0800] "GET /pages/books.html HTTP/1.1" 200 10343 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:25:31 +0800] "GET /books HTTP/1.1" 200 2129 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:25:36 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:25:36 +0800] "GET /books HTTP/1.1" 200 2070 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:25:38 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:25:38 +0800] "GET /books HTTP/1.1" 200 2014 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:35:30 +0800] "GET /pages/books.html HTTP/1.1" 200 10718 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:35:30 +0800] "GET /books HTTP/1.1" 200 2014 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:35:42 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:35:42 +0800] "GET /books HTTP/1.1" 200 1949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:37:34 +0800] "GET /pages/books.html HTTP/1.1" 200 10768 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:37:34 +0800] "GET /books HTTP/1.1" 200 1949 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2023:16:37:37 +0800] "GET /books HTTP/1.1" 200 1949 http-bio-80-exec-4 5
