0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:34:39 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:35:33 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:47:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 537
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:48:10 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:20:49:30 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-6 91
