osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
116; version=2.10.6
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
4; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.enums)
289; version=1.4.16
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.xml)
289; version=1.4.16
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io)
289; version=1.4.16
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.mapper)
289; version=1.4.16
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.extended)
289; version=1.4.16
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.digest)
162; version=1.14.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time.format)
116; version=2.10.6
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
289; version=1.4.16
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
5; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=com.github.packageurl)
338; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters)
289; version=1.4.16
