0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:38:31 +0800] "GET /springmvc_02_request_param HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:38:32 +0800] "GET /springmvc_02_request_param/ HTTP/1.1" 200 52 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:39:19 +0800] "GET /springmvc_02_request_param HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:39:19 +0800] "GET /springmvc_02_request_param/ HTTP/1.1" 200 52 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:39:40 +0800] "GET /springmvc_02_request_param/user/save?name=lin HTTP/1.1" 404 1023 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:51:22 +0800] "GET /user/save?name=lin HTTP/1.1" 404 969 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:52:39 +0800] "GET /save?name=lin HTTP/1.1" 404 959 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:55:15 +0800] "GET /save?name=lin HTTP/1.1" 200 15 http-bio-80-exec-2 299
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:55:56 +0800] "GET /save?name=lin HTTP/1.1" 200 15 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:56:09 +0800] "GET /save?name=lin&age=19 HTTP/1.1" 200 15 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:56:27 +0800] "GET /save?name=lin&age=19 HTTP/1.1" 200 15 http-bio-80-exec-2 209
0:0:0:0:0:0:0:1 - - [23/Feb/2023:09:57:04 +0800] "POST /save HTTP/1.1" 200 15 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:05:32 +0800] "POST /save HTTP/1.1" 200 15 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:12:39 +0800] "POST /save HTTP/1.1" 200 15 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:14:34 +0800] "POST /save HTTP/1.1" 200 15 http-bio-80-exec-2 260
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:15:16 +0800] "POST /save HTTP/1.1" 200 15 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:10:23:40 +0800] "POST /save HTTP/1.1" 200 15 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:39 +0800] "GET /pojoParam HTTP/1.1" 200 16 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:43:18 +0800] "GET /pojoParam?name=lin&age=19 HTTP/1.1" 200 16 http-bio-80-exec-3 21
127.0.0.1 - - [23/Feb/2023:14:45:53 +0800] "GET /pojoParam?name=lin&age=19&address.province=fujian&address.city=xiamen HTTP/1.1" 200 16 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:46:28 +0800] "GET /pojoParam?name=lin&age=19&address.province=fujian&address.city=xiamen HTTP/1.1" 200 16 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:48:48 +0800] "GET /listParam?list=chifan&list=shuijiao&list=play HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:49:22 +0800] "GET /listParam?list=chifan&list=shuijiao&list=play HTTP/1.1" 500 6977 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:00:40 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-2 86
127.0.0.1 - - [23/Feb/2023:15:02:50 +0800] "GET /listParamForJson HTTP/1.1" 200 16 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:13:14 +0800] "GET /pojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:13:19 +0800] "GET /pojoParamForJson HTTP/1.1" 200 16 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:17:31 +0800] "GET /listPojoParamForJson HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:17:57 +0800] "POST /listPojoParamForJson HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:18:38 +0800] "POST /listPojoParamForJson HTTP/1.1" 200 16 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:43:06 +0800] "GET /dataParam?data=2022/08/08 HTTP/1.1" 500 7012 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:44:19 +0800] "GET /dataParam?date=2022/08/08 HTTP/1.1" 404 949 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:44:34 +0800] "GET /dateParam?date=2022/08/08 HTTP/1.1" 200 16 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:44:47 +0800] "GET /dateParam?data=2022/08/08 HTTP/1.1" 200 16 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:46:16 +0800] "GET /dateParam?data=2022/08/08&date=2022-08-08 HTTP/1.1" 200 16 http-bio-80-exec-7 2
127.0.0.1 - - [23/Feb/2023:15:46:38 +0800] "GET /dateParam?data=2022/08/08&date=2022-08-08 HTTP/1.1" 400 968 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Feb/2023:15:48:14 +0800] "GET /dateParam?data=2022/08/08&date=2022-08-08 HTTP/1.1" 200 16 http-bio-80-exec-2 79
